<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign in to SkipTheDishes</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link rel="icon" href="/static/images/favicon.ico"/>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: 'Inter', sans-serif;
            }
            .outer {
                display: grid;
                justify-content: center;
                grid-template-columns: 1fr 1fr;
                gap: 65px;
                width: min(1050px,90%);
            }
            .inner-sec {
                padding: 40px;
                width:min(90%,340px);
                background-color: white;
                border-radius: 20px;
                box-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -2px rgba(0, 0, 0, .1);
                margin:auto;
            }
            section.main {
                background-image: url("/static/images/Frame\ 1.png");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                height: 100vh;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .inner-first h1 {
                font-size: 30px;
                line-height: 1;
                color: #FFF;
                margin: 0;
            }
            .inner-first h2 {
                font-size: 58px;
                color: #FFF;
                margin: 0;
            }
            .inner-first {
                max-width: 554px;
                display: flex;
                flex-direction: column;
                gap: 15px;
            }
            .inner-first p {
                font-size: 27px;
                color: #FFF;
                margin: 0;
            }
            .countery {
                width: fit-content;
            }
            button {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 4px 12px;
                border-radius: 9999px;
                border: none;
            }
            button svg {
                font-size: 10px;
                width: 30px;
                height: 30px;
                gap: 5px;
            }
            button span {
                font-weight: bold;
            }
            .latter {
                display: flex;
                width: 100%;
                justify-content: space-between;
                margin-bottom: 30px;
            }
            .latter-imaoe {
                width: 35%;
            }
            .input-enter {
                padding: 14px 16px;
                width: 88%;
                margin-top: 8px;
                border-radius: 10px;
                border: 1px solid;
                border-color: rgb(156 163 175);
            }
            label.latter-label {
                font-weight: bold;
                font-size: 14px;
            }
            .input-saperarto {
                margin-bottom: 12px;
            }
            input[type="submit"] {
                width: 100%;
                background-color: #F75E28;
                border: none;
                border-radius: 40px;
                color: #FFF;
                padding: 19px 17px;
                font-size: 18px;
                font-weight: bold;
            }
            .inline-flex {
                display: flex;
                justify-content: space-between;
                margin-top: 55px;
            }
            a.inline-text {
                font-size: 14px;
                font-weight: 700;
                color: #125FCA;
                text-decoration: none;
            }
            img.first-back-upper {
                bottom: 0;
                display: block;
                flex-grow: 0;
                height: 100%;
                order: 0;
                position: absolute;
                left: 0;
                width: 60vw;
                z-index: 1;
                max-width: 100%;
            }
            img.first-back-lower {
                left: 0;
                position: absolute;
                width: 60vw;
                z-index: 0;
                bottom: 0;
            }
            img.second-back {
                bottom: 0;
                display: block;
                flex-grow: 0;
                height: 100%;
                order: 0;
                position: absolute;
                right: 0;
                width: 65vw;
                z-index: 0;
            }
            /* Media Quer */
            @media only screen and (max-width: 1300px) {
                .inner-first h1 {
                    font-size: 32px;
                }
                .inner-first h2 {
                    font-size: 48px;
                }
                .inner-first p {
                    font-size: 24px;
                }
            }
            @media only screen and (max-width: 1000px) {
                .outer {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
                .inner-first h2 {
                    font-size: 46px;
                    margin-top: 10px;
                    margin-bottom: 10px;
                }
            }
            @media only screen and (max-width: 600px) {
                .outer {
                    padding: 32px;
                }
                .inner-first h1 {
                    font-size: 20px;
                }
                .inner-first h2 {
                    font-size: 30px;
                }
                .inner-first p {
                    font-size: 14px;
                }
                .countery {
                    display: none;
                }
                .latter {
                    justify-content: center;
                }
            }
            @media only screen and (max-width: 410px) {
                .inner-sec {
                    padding: 20px;
                }
            }
        </style>
    </head>

    <body>
        <section class="main">
            <div class="outer">
                <div class="inner-first">
                    <h1>Partner Portal</h1>
                    <h2>A management tool to feed and empower your business.</h2>
                    <p>When it comes to managing your business through the Partner Portal, control is right at your
                        fingertips. Manage your online business with earning statements, self-serve menu changes, store
                        hours, promos, and more.</p>
                </div>
                <div class="inner-sec">
                    <div class="latter">
                        <div class="latter-imaoe">
                            <img src="/static/images/skip.svg">
                        </div>
                        <div class="countery">
                            <button type="button">
                                <svg viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                    <g id="SVGRepo_iconCarrier">
                                        <path
                                            d="M5.5 16.5H19.5M5.5 8.5H19.5M4.5 12.5H20.5M12.5 20.5C12.5 20.5 8 18.5 8 12.5C8 6.5 12.5 4.5 12.5 4.5M12.5 4.5C12.5 4.5 17 6.5 17 12.5C17 18.5 12.5 20.5 12.5 20.5M12.5 4.5V20.5M20.5 12.5C20.5 16.9183 16.9183 20.5 12.5 20.5C8.08172 20.5 4.5 16.9183 4.5 12.5C4.5 8.08172 8.08172 4.5 12.5 4.5C16.9183 4.5 20.5 8.08172 20.5 12.5Z"
                                            stroke="#FB6100" stroke-width="1.2"></path>
                                    </g>
                                </svg>
                                <span>En</span>
                            </button>
                        </div>
                    </div>
                    <div class="user-input-data">
                        <form action="/admin/login" method="post">
                            <div class="input-saperarto">
                                <label class="latter-label" for="email">Username or email</label><br>
                                <input class="input-enter" required type="email" id="email" name="email"><br>
                            </div>
                            <div class="input-saperarto">
                                <label class="latter-label" for="password">Password</label><br>
                                <input class="input-enter" required type="password" id="password" name="password"><br><br>
                            </div>
                            <input type="submit" value="Login">
                            <div class="inline-flex">
                                <a class="inline-text" href="#">Become a Skip partner</a>
                                <a class="inline-text" href="#">Forgot password?</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>